server.ssl.key-store = file:/etc/openelis-global/keystore
server.ssl.key-store-password = kspass
server.ssl.key-password = kspass
server.ssl.trust-store= file:/etc/openelis-global/truststore
server.ssl.trust-store-password=tspass

#/usr/local/tomcat/webapps/OpenELIS-Global/certs
encryption.general.password=kspass

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://172.17.0.1:5432/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=MIvfOkcLgzPA
spring.jpa.hibernate.ddl-auto=update

org.openelisglobal.fhirstore.uri=https://fhir.openelis.org:8443/fhir/

org.openelisglobal.remote.source.uri=
org.openelisglobal.remote.source.updateStatus=false
org.openelisglobal.remote.source.identifier=
org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter

#org.openelisglobal.facilitylist.fhirstore = http://localhost:4000/fhir/DEFAULT
# org.openelisglobal.facilitylist.authurl= http://localhost:4000/auth/token
# org.openelisglobal.facilitylist.username= root@gofr.org
# org.openelisglobal.facilitylist.password= gofr
# org.openelisglobal.facilitylist.auth= token

schedule.fixedRate=864000000
