# org.openelisglobal.facilitylist.fhirstore = http://localhost:4000/fhir/DEFAULT
# org.openelisglobal.facilitylist.authurl= http://localhost:4000/auth/token
# org.openelisglobal.facilitylist.username= root@gofr.org
# org.openelisglobal.facilitylist.password= gofr
# org.openelisglobal.facilitylist.auth= token