# Following will define location of Reports Resources
MycologyWorksheetProvider=org.openelisglobal.common.provider.reports.MycologyWorksheetProvider
SampleLabelPrintProvider=org.openelisglobal.common.provider.reports.SampleLabelPrintProvider
#AIS- LAB RESULTS
ResultsReportProvider=org.openelisglobal.common.provider.reports.ResultsReportProvider
